{"translation-revision-date":"2022-01-14 08:45:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Your new password for %s is:":["Your new password for %s is:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Be sure to save this in a safe location. You will not be able to retrieve it."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}