{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Showing %1$s of %2$s media items":["Showing %1$s of %2$s media items"],"Jump to first loaded item":["Jump to first loaded item"],"Load more":["Load more"],"Number of media items displayed: %d. Click load more for more results.":["Number of media items displayed: %d. Click \u201cload more\u201d for more results."],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"],"%s item selected":["%s item selected","%s items selected"],"Number of media items displayed: %d. Scroll the page for more results.":["Number of media items displayed: %d. Scroll the page for more results."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}