{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Create Reusable block":["Create Reusable block"],"Manage Reusable blocks":["Manage Reusable blocks"],"Reusable block created.":["Reusable block created."],"Untitled Reusable block":["Untitled Reusable block"],"Convert to regular blocks":["Convert to regular blocks"],"Add to Reusable blocks":["Add to reusable blocks"],"Close":["Close"],"Cancel":["Cancel"],"Name":["Name"],"Save":["Save"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}