{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"The editor is unable to find a block template for the homepage.":["The editor is unable to find a block template for the home page."],"Back to dashboard":["Back to dashboard"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Export"],"%s - Content":["%s - Content"],"%s - Header":["%s - Header"],"Added by":["Added by"],"No %s found.":["No %s found."],"This template has been customized":["This template has been customised"],"An error occurred while reverting the template.":["An error occurred while reverting the template."],"Rename template":["Rename template"],"Rename":["Rename"],"An error occurred while renaming the template.":["An error occurred while renaming the template."],"Template has been renamed.":["Template has been renamed."],"An error occurred while creating the template part.":["An error occurred while creating the template part."],"Title is not defined.":["Title is not defined."],"An error occurred while creating the template.":["An error occurred while creating the template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["You attempted to edit an item that doesn't exist. Perhaps it was deleted?"],"Editor (beta)":["Editor (beta)"],"Navigation Sidebar":["Navigation Sidebar"],"Now displaying: %s":["Now displaying: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Here\u2019s a detailed guide to learn how to make the most of it."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["New to block themes and styling your site? "],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colours to a branded Button block, or adjust the Heading block to your preferred size."],"Personalize blocks":["Personalise blocks"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["You can customise your site as much as you like with different colours, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! "],"Set the design":["Set the design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Tweak your site, or give it a whole new look! Get creative \u2014 how about a new colour palette for your buttons, or choosing a new font? Take a look at what you can do here."],"Welcome to Styles":["Welcome to Styles"],"Welcome to styles":["Welcome to styles"],"styles":["styles"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colours."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks."],"Edit your site":["Edit your site"],"Get Started":["Get Started"],"Welcome to the site editor":["Welcome to the site editor"],"Show or hide the block settings sidebar.":["Show or hide the block settings sidebar."],"Use left and right arrow keys to resize the canvas.":["Use left and right arrow keys to resize the canvas."],"Drag to resize":["Drag to resize"],"Edit Page Template":["Edit Page Template"],"Make template part":["Make template part"],"Template part created.":["Template part created."],"Create a template part":["Create a template part"],"Detach blocks from template part":["Detach blocks from template part"],"Toggle navigation":["Toggle navigation"],"Close settings sidebar":["Close settings sidebar"],"Reset to defaults":["Reset to defaults"],"More Global Styles Actions":["More Global Styles Actions"],"Beta":["Beta"],"Close global styles sidebar":["Close global styles sidebar"],"Set the default color used for links across the site.":["Set the default colour used for links across the site."],"Set the default color used for text across the site.":["Set the default colour used for text across the site."],"Set a background color or gradient for the whole website.":["Set a background colour or gradient for the whole website."],"Select palette type":["Select palette type"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Palettes are used to provide default colour options for blocks and various design tools. Here you can edit the colours with their labels."],"Custom gradients are empty! Add some gradients to create your own palette.":["Custom gradients are empty! Add some gradients to create your own palette."],"Custom colors are empty! Add some colors to create your own color palette.":["Custom colours are empty! Add some colours to create your own colour palette."],"Manage palettes and the default color of different global elements on the website.":["Manage palettes and the default colour of different global elements on the website."],"Add custom colors":["Add custom colours"],"%d color":["%d colour","%d colours"],"Manage the fonts and typography used on the links.":["Manage the fonts and typography used on the links."],"Manage the fonts used on the site.":["Manage the fonts used on the site."],"Elements":["Elements"],"Manage the typography settings for different elements.":["Manage the typography settings for different elements."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Customise the appearance of specific blocks and for the whole site."],"Customize the appearance of specific blocks for the whole site.":["Customise the appearance of specific blocks for the whole site."],"Browse all %s":["Browse all %s"],"Areas":["Areas"],"Clear customizations":["Clear customisations"],"Restore template to default state":["Restore template to default state"],"Show %s details":["Show %s details"],"Editing %s: ":["Editing %s: "],"Template not found":["Template not found"],"Loading\u2026":["Loading\u2026"],"Template revert failed. Please reload.":["Template revert failed. Please reload."],"Template reverted.":["Template reverted."],"The editor has encountered an unexpected error. Please reload.":["The editor has encountered an unexpected error. Please reload."],"This template is not revertable.":["This template is not revertable."],"An error occurred while deleting the template.":["An error occurred while deleting the template."],"\"%s\" removed.":["\"%s\" removed."],"general":["general"],"sidebars":["sidebars"],"footers":["footers"],"Download your templates and template parts.":["Download your templates and template parts."],"An error occurred while creating the site export.":["An error occurred while creating the site export."],"Navigate to the previous view":["Navigate to the previous view"],"Area":["Area"],"Block spacing":["Block spacing"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"Template Parts":["Template Parts"],"Template (selected)":["Template (selected)"],"Close list view sidebar":["Close list view sidebar"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, eg \"Full Width\"."],"Delete template":["Delete template"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Layout":["Layout"],"Duotone":["Duotone"],"Margin":["Margin"],"Templates":["Templates"],"Block Library":["Block Library"],"Edit %s":["Edit %s"],"Open the block list view.":["Open the block list view."],"Show more settings":["Show more settings"],"Hide more settings":["Hide more settings"],"Drawer":["Drawer"],"Site":["Site"],"Open save panel":["Open save panel"],"Padding":["Padding"],"Typography":["Typography"],"templates":["templates"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Gradient":["Gradient"],"Solid":["Solid"],"List view":["List view"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"More tools & options":["More tools & options"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Feature activated":["Feature activated"],"Feature deactivated":["Feature deactivated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Create":["Create"],"Additional settings are now available in the Editor block settings sidebar":["Additional settings are now available in the Editor block settings sidebar"],"Block settings closed":["Block settings closed"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Global shortcuts":["Global shortcuts"],"Focus on one block at a time":["Focus on one block at a time"],"Spotlight mode":["Spotlight mode"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Editor":["Editor"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Attempt Recovery":["Attempt Recovery"],"More options":["More options"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Site Icon":["Site Icon"],"Color":["Colour"],"List View":["List View"],"Back":["Back"],"Tools":["Tools"],"Footer":["Footer"],"Block":["Block"],"headers":["headers"],"Colors":["Colours"],"Template":["Template"],"Styles":["Styles"],"Learn more":["Learn more"],"Custom":["Custom"],"Background":["Background"],"Dimensions":["Dimensions"],"Border":["Border"],"Palette":["Palette"],"Text":["Text"],"Default":["Default"],"Theme":["Theme"],"Settings":["Settings"],"Dashboard":["Dashboard"],"Width":["Width"],"Help":["Help"],"Close":["Close"],"Links":["Links"],"Actions":["Actions"],"Redo":["Redo"],"Header":["Header"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Name":["Name"],"Save":["Save"],"Publish":["Publish"],"Undo":["Undo"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}