{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Reusable block imported successfully!":["Reusable block imported successfully!"],"button label\u0004Import":["Import"],"Unknown error":["Unknown error"],"Invalid Reusable block JSON file":["Invalid Reusable block JSON file"],"Invalid JSON file":["Invalid JSON file"],"Import from JSON":["Import from JSON"],"File":["File"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}