{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Sorry, you are not allowed to upload this file type.":["Sorry, you are not allowed to upload this file type."],"Select or Upload Media":["Select or Upload Media"],"Error while uploading file %s to the media library.":["Error while uploading file %s to the media library."],"This file is empty.":["This file is empty."],"Sorry, this file type is not supported here.":["Sorry, this file type is not supported here."],"This file exceeds the maximum upload size for this site.":["This file exceeds the maximum upload size for this site."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}