{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Word count type. Do not translate!\u0004words":["words"],"Icon":["Icon"],"Site updated.":["Site updated."],"Saving failed.":["Saving failed."],"Apply format: %s":["Apply format: %s"],"The following changes have been made to your site, templates, and content.":["The following changes have been made to your site, templates, and content."],"The following content has been modified.":["The following content has been modified."],"This change will affect pages and posts that use this template.":["This change will affect pages and posts that use this template.","These changes will affect pages and posts that use these templates."],"This change will affect your whole site.":["This change will affect your whole site.","These changes will affect your whole site."],"Page on front":["Page on front"],"Show on front":["Show on front"],"Characters":["Characters"],"Save draft":["Save draft"],"Are you ready to save?":["Are you ready to save?"],"Template Part":["Template Part","Template Parts"],"Slug":["Slug"],"Update\u2026":["Update\u2026"],"Submit for Review\u2026":["Submit for Review\u2026"],"Pending review":["Pending review"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Restore the backup":["Restore the backup"],"The backup of this post in your browser is different from the version below.":["The backup of this post in your browser is different from the version below."],"Details":["Details"],"Search Terms":["Search Terms"],"Stick to the top of the blog":["Stick to the top of the blog"],"Exit the Editor":["Exit the Editor"],"The current image has no alternative text. The file name is: %s":["The current image has no alternative text. The file name is: %s"],"To edit the featured image, you need permission to upload media.":["To edit the featured image, you need permission to upload media."],"Start writing with text or HTML":["Start writing with text or HTML"],"Type text or HTML":["Type text or HTML"],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Trashing failed":["Trashing failed"],"Updating failed.":["Updating failed."],"Scheduling failed.":["Scheduling failed."],"Publishing failed.":["Publishing failed."],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"Reset the template":["Reset the template"],"Keep it as is":["Keep it as is"],"The content of your post doesn\u2019t match the template assigned to your post type.":["The content of your post doesn\u2019t match the template assigned to your post type."],"Resetting the template may result in loss of content, do you want to continue?":["Resetting the template may result in loss of content, do you want to continue?"],"Document Outline":["Document Outline"],"Paragraphs":["Paragraphs"],"Headings":["Headings"],"Document Statistics":["Document Statistics"],"View the autosave":["View the autosave"],"There is an autosave of this post that is more recent than the version below.":["There is an autosave of this post that is more recent than the version below."],"Protected with a password you choose. Only those with the password can view this post.":["Protected with a password you choose. Only those with the password can view this post."],"Only visible to site admins and editors.":["Only visible to site admins and editors."],"Visible to everyone.":["Visible to everyone."],"Use a secure password":["Use a secure password"],"Create password":["Create password"],"Post Visibility":["Post Visibility"],"Would you like to privately publish this post now?":["Would you like to privately publish this post now?"],"Move to trash":["Move to trash"],"Add title":["Add title"],"Terms":["Terms"],"Parent Term":["Parent Term"],"Add new term":["Add new term"],"Add new category":["Add new category"],"term\u0004Remove %s":["Remove %s"],"term\u0004%s removed":["%s removed"],"term\u0004%s added":["%s added"],"Term":["Term"],"Tag":["Tag"],"Add new Term":["Add new term"],"Switch to draft":["Switch to draft"],"Are you sure you want to unschedule this post?":["Are you sure you want to unschedule this post?"],"Are you sure you want to unpublish this post?":["Are you sure you want to unpublish this post?"],"Immediately":["Immediately"],"Saving":["Saving"],"Autosaving":["Autosaving"],"Publish:":["Publish:"],"Visibility:":["Visibility:"],"Double-check your settings before publishing.":["Double-check your settings before publishing."],"Are you ready to publish?":["Are you ready to publish?"],"Your work will be published at the specified date and time.":["Your work will be published at the specified date and time."],"Are you ready to schedule?":["Are you ready to schedule?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you."],"Are you ready to submit for review?":["Are you ready to submit for review?"],"Copied!":["Copied!"],"%s address":["%s address"],"What\u2019s next?":["What\u2019s next?"],"is now live.":["is now live."],"is now scheduled. It will go live on":["is now scheduled. It will go live on"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post."],"Add tags":["Add tags"],"Apply the \"%1$s\" format.":["Apply the \"%1$s\" format."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling."],"Use a post format":["Use a post format"],"Always show pre-publish checks.":["Always show pre-publish checks."],"Close panel":["Close panel"],"Submit for Review":["Submit for Review"],"Scheduling\u2026":["Scheduling\u2026"],"Updating\u2026":["Updating\u2026"],"Publishing\u2026":["Publishing\u2026"],"imperative verb\u0004Preview":["Preview"],"Generating preview\u2026":["Generating preview\u2026"],"Allow pingbacks & trackbacks":["Allow pingbacks & trackbacks"],"Take Over":["Take Over"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Another user is currently working on this post, which means you cannot make changes, unless you take over."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s is currently working on this post, which means you cannot make changes, unless you take over."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved."],"Avatar":["Avatar"],"This post is already being edited.":["This post is already being edited."],"Someone else has taken over this post.":["Someone else has taken over this post."],"%d Revision":["%d Revision","%d Revisions"],"Post Format":["Post Format"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Aside"],"Edit or update the image":["Edit or update the image"],"Learn more about manual excerpts":["Learn more about manual excerpts"],"Write an excerpt (optional)":["Write an excerpt (optional)"],"Allow comments":["Allow comments"],"no title":["no title"],"Order":["Order"],"%d result found.":["%d result found.","%d results found."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Copy Post Text":["Copy Post Text"],"Attempt Recovery":["Attempt Recovery"],"(Multiple H1 headings are not recommended)":["(Multiple H1 headings are not recommended)"],"(Your theme may already use a H1 for the post title)":["(Your theme may already use a H1 for the post title)"],"(Incorrect heading level)":["(Incorrect heading level)"],"(Empty heading)":["(Empty heading)"],"Category":["Category"],"(opens in a new tab)":["(opens in a new tab)"],"Blocks":["Blocks"],"Gallery":["Gallery"],"Schedule\u2026":["Schedule\u2026"],"Current image: %s":["Current image: %s"],"(Untitled)":["(Untitled)"],"Logo":["Logo"],"Site Icon":["Site Icon"],"Replace Image":["Replace Image"],"Template:":["Template:"],"Status":["Status"],"Set featured image":["Set featured image"],"Video":["Video"],"Audio":["Audio"],"Selected":["Selected"],"Saved":["Saved"],"Remove image":["Remove Image"],"Featured image":["Featured image"],"Tagline":["Tagline"],"Link":["Link"],"Words":["Words"],"Parent Category":["Parent Category"],"Password Protected":["Password Protected"],"Image":["Image"],"You do not have permission to create Pages.":["You do not have permission to create Pages."],"Quote":["Quote"],"Copy":["Copy"],"Suggestion:":["Suggestion:"],"Untitled":["Untitled"],"(no title)":["(no title)"],"Select":["Select"],"Add new tag":["Add new tag"],"Update":["Update"],"Schedule":["Schedule"],"Public":["Public"],"Private":["Private"],"Save as pending":["Save as pending"],"Redo":["Redo"],"Cancel":["Cancel"],"Save":["Save"],"Publish":["Publish"],"Undo":["Undo"],"Author":["Author"],"Draft":["Draft"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}