{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Icon background":["Icon background"],"Page List: Cannot retrieve Pages.":["Page List: Cannot retrieve Pages."],"Use as site icon":["Use as site icon"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>."],"You do not have permission to create Navigation Menus.":["You do not have permission to create Navigation Menus."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["You do not have permission to edit this Menu. Any changes made will not be saved."],"Preload value\u0004None":["None"],"Term Description":["Term Description"],"Default based on area (%s)":["Default based on area (%s)"],"Area":["Area"],"New %s":["New %s"],"Choose existing":["Choose existing"],"Create a new %s.":["Create a new %s."],"Choose an existing %s or create a new one.":["Choose an existing %s or create a new one."],"Creating your new %s\u2026":["Creating your new %s\u2026"],"Name and create your new %s":["Name and create your new %s"],"Untitled Template Part":["Untitled Template Part"],"List of template parts":["List of template parts"],"There are no existing template parts to select.":["There are no existing template parts to select."],"There is no other %s available. If you are looking for another type of template part, try searching for it using the input above.":["There is no other %s available. If you are looking for another type of template part, try searching for it using the input above."],"Template Part \"%s\" inserted.":["Template Part \"%s\" inserted."],"Area: %s":["Area: %s"],"Number of tags":["Number of tags"],"Make title link to home":["Make title link to home"],"Add a site logo":["Add a site logo"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Arrow"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["None"],"A decorative arrow appended to the next and previous page link.":["A decorative arrow appended to the next and previous page link."],"Arrow":["Arrow"],"Post Title":["Post Title"],"Enter character(s) used to separate terms.":["Enter character(s) used to separate terms."],"Post Terms":["Post Terms"],"Displays the post link that precedes the current post.":["Displays the post link that precedes the current post."],"Displays the post link that follows the current post.":["Displays the post link that follows the current post."],"Include the label as part of the link":["Include the label as part of the link"],"If you have entered a custom label, it will be prepended before the title.":["If you have entered a custom label, it will be prepended before the title."],"Display the title as a link":["Display the title as a link"],"Previous post":["Previous post"],"Next post":["Next post"],"Previous: ":["Previous: "],"Next: ":["Next: "],"Image scaling options\u0004Scale":["Scale"],"Image will be stretched and distorted to completely fill the space.":["Image will be stretched and distorted to completely fill the space."],"Image is scaled to fill the space without clipping nor distorting.":["Image is scaled to fill the space without clipping nor distorting."],"Image is scaled and cropped to fill the entire space without being distorted.":["Image is scaled and cropped to fill the entire space without being distorted."],"Scale option for Image dimension control\u0004Fill":["Fill"],"Scale option for Image dimension control\u0004Contain":["Contain"],"Scale option for Image dimension control\u0004Cover":["Cover"],"Post Excerpt":["Post Excerpt"],"Post Date":["Post Date"],"Post Content":["Post Content"],"No comments.":["No comments."],"Post Author":["Post Author"],"Write byline\u2026":["Write byline\u2026"],"Post author byline text":["Post author byline text"],"Show bio":["Show bio"],"Avatar size":["Avatar size"],"Show avatar":["Show avatar"],"Author Settings":["Author Settings"],"navigation link preview example\u0004Example Link":["Example Link"],"A link to a tag.":["A link to a tag."],"Tag Link":["Tag Link"],"A link to a category.":["A link to a category."],"Category Link":["Category Link"],"A link to a page.":["A link to a page."],"Page Link":["Page Link"],"A link to a post.":["A link to a post."],"Post Link":["Post Link"],"A link to a custom URL.":["A link to a custom URL."],"Create draft page: <mark>%s<\/mark>":["Create draft page: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Create draft post: <mark>%s<\/mark>"],"Navigation link text":["Navigation link text"],"This item is missing a link":["This item is missing a link"],"Add submenu":["Add submenu"],"Add link":["Add link"],"Select tag":["Select tag"],"Select category":["Select category"],"Select page":["Select page"],"Select post":["Select post"],"Add link\u2026":["Add link\u2026"],"Transform":["Transform"],"Contact":["Contact"],"Submenu & overlay background":["Submenu & overlay background"],"Submenu & overlay text":["Submenu & overlay text"],"Show icons":["Show icons"],"Open on click":["Open on click"],"Submenus":["Submenus"],"Always":["Always"],"Off":["Off"],"Collapses the navigation options in a menu icon opening an overlay.":["Collapses the navigation options in a menu icon opening an overlay."],"Configure overlay menu":["Configure overlay menu"],"Overlay Menu":["Overlay Menu"],"Display":["Display"],"Select Menu":["Select Menu"],"Create a new menu?":["Create a new menu?"],"Navigation menu has been deleted or is unavailable. ":["Navigation menu has been deleted or is unavailable. "],"Confirm":["Confirm"],"Are you sure you want to delete this navigation menu?":["Are you sure you want to delete this navigation menu?"],"Delete %s":["Delete %s"],"Delete menu":["Delete menu"],"Menu name":["Menu name"],"Manage menus":["Manage menus"],"Create new menu":["Create new menu"],"Switch to '%s'":["Switch to '%s'"],"Start empty":["Start empty"],"Add all pages":["Add all pages"],"Classic Menus":["Classic menus"],"Select menu":["Select menu"],"%s navigation":["%s navigation"],"Open list view":["Open list view"],"Blocks shown in a row.":["Blocks shown in a row."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["The <footer> element should represent a footer for its nearest sectioning element (eg <section>, <article>, <main>, etc)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content."],"The <article> element should represent a self contained, syndicatable portion of the document.":["The <article> element should represent a self contained, syndicatable portion of the document."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["The <section> element should represent a standalone portion of the document that can't be better represented by another element."],"The <main> element should be used for the primary content of your document only. ":["The <main> element should be used for the primary content of your document only. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["The <header> element should represent introductory content, typically a group of introductory or navigational aids."],"Loading options\u2026":["Loading options\u2026"],"All gallery image sizes updated to: %s":["All gallery image sizes updated to: %s"],"All gallery images updated to not open in new tab":["All gallery images updated to not open in new tab"],"All gallery images updated to open in new tab":["All gallery images updated to open in new tab"],"All gallery image links updated to: %s":["All gallery image links updated to: %s"],"If uploading to a gallery all files need to be image formats":["If uploading to a gallery, all files need to be image formats"],"Media item link option\u0004None":["None"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram Cloud notebook content.":["Embed Wolfram Cloud notebook content."],"Embed Pinterest pins, boards, and profiles.":["Embed Pinterest pins, boards, and profiles."],"bookmark":["bookmark"],"Drag and drop onto this block, upload, or select existing media from your library.":["Drag and drop onto this block, upload, or select existing media from your library."],"Show only top level categories":["Show only top level categories"],"No published posts found.":["No published posts found."],"\"Preload\" value\u0004None":["None"],"noun; Audio block parameter\u0004Preload":["Preload"],"Template part has been deleted or is unavailable: %s":["Template part has been deleted or is unavailable: %s"],"Close menu":["Close menu"],"Open menu":["Open menu"],"The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.":["The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks."],"The Header template defines a page area that typically contains a title, logo, and main navigation.":["The Header template defines a page area that typically contains a title, logo, and main navigation."],"Video settings":["Video settings"],"Read more link text":["Read more link text"],"Display a post's tags.":["Display a post's tags."],"Display a post's categories.":["Display a post's categories."],"Post Categories":["Post Categories"],"Term items not found.":["Term items not found."],"Show link on new line":["Show link on new line"],"Post Excerpt Settings":["Post Excerpt Settings"],"No post excerpt found":["No post excerpt found"],"Post excerpt text":["Post excerpt text"],"Add \"read more\" link text":["Add \"read more\" link text"],"Post comments block: no post found.":["Post comments block: no post found."],"Format settings":["Format settings"],"Change Date":["Change Date"],"Make title a link":["Make title a link"],"No Title":["No Title"],"An example title":["An example title"],"Previous Page":["Previous Page"],"Previous page link":["Previous page link"],"Next Page":["Next Page"],"Next page link":["Next page link"],"Display the archive title based on the queried object.":["Display the archive title based on the queried object."],"Archive Title":["Archive Title"],"Archive title":["Archive title"],"Provided type is not supported.":["Provided type is not supported."],"<a>Create a new post<\/a> for this feed.":["<a>Create a new post<\/a> for this feed."],"Image, Date, & Title":["Image, Date, & Title"],"Title, Date, & Excerpt":["Title, Date, and Excerpt"],"Title & Excerpt":["Title & Excerpt"],"Title & Date":["Title & Date"],"Display a list of your most recent posts, excluding sticky posts.":["Display a list of your most recent posts, excluding sticky posts."],"Posts List":["Posts List"],"Keyword":["Keyword"],"Filters":["Filters"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published."],"Sticky posts":["Sticky posts"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customise the settings independently."],"Inherit query from template":["Inherit query from template"],"Only":["Only"],"Exclude":["Exclude"],"Max page to show":["Max page to show"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero)."],"Offset":["Offset"],"Items per Page":["Items per Page"],"Display settings":["Display settings"],"Site Title placeholder":["Site Title placeholder"],"Write site title\u2026":["Write site title\u2026"],"Site title text":["Site title text"],"Site Tagline placeholder":["Site Tagline placeholder"],"Write site tagline\u2026":["Write site tagline\u2026"],"Site tagline text":["Site tagline text"],"Link image to home":["Link image to home"],"Image width":["Image width"],"Click plus to add":["Click plus to add"],"Default (<div>)":["Default (<div>)"],"HTML element":["HTML element"],"Convert":["Convert"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Note: if you add new pages to your site, you'll need to add them to your navigation menu."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["To edit this navigation menu, convert it to single page links. This allows you to add, reorder, remove items, or edit their labels."],"Convert to links":["Convert to links"],"Redirect to current URL":["Redirect to current URL"],"Display login as form":["Display login as form"],"Login\/out settings":["Login\/out settings"],"Media width":["Media width"],"Embed of %s.":["Embed of %s."],"PDF embed":["PDF embed"],"Embed of the selected PDF file.":["Embed of the selected PDF file."],"Copied URL to clipboard.":["Copied URL to clipboard."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Note: Most phone and tablet browsers won't display embedded PDFs."],"Show inline embed":["Show inline embed"],"PDF settings":["PDF settings"],"%1$s (%2$d of %3$d)":["%1$s (%2$d of %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Your site does not have any posts, so there is nothing to display here at the moment."],"Autoplay may cause usability issues for some users.":["Autoplay may cause usability issues for some users."],"Add citation":["Add citation"],"Add quote":["Add quote"],"Add caption":["Add caption"],"Type \/ to choose a block":["Type \/ to choose a block"],"This content is password protected.":["This content is password protected."],"Icon color":["Icon colour"],"Huge":["Huge"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Wood thrush singing in Central Park, NYC."],"Video caption text":["Video caption text"],"Write verse\u2026":["Write verse\u2026"],"Verse text":["Verse text"],"Column %d text":["Column %d text"],"Table caption text":["Table caption text"],"Footer cell text":["Footer cell text"],"Body cell text":["Body cell text"],"Header cell text":["Header cell text"],"Shortcode text":["Shortcode text"],"Block cannot be rendered inside itself.":["Block cannot be rendered inside itself."],"Pullquote citation text":["Pullquote citation text"],"Pullquote text":["Pullquote text"],"Preformatted text":["Preformatted text"],"List text":["List text"],"Ordered":["Ordered"],"Unordered":["Unordered"],"Download button text":["Download button text"],"Button width":["Button width"],"Audio caption text":["Audio caption text"],"Gallery caption text":["Gallery caption text"],"Quote citation text":["Quote citation text"],"Quote text":["Quote text"],"Heading text":["Heading text"],"Image caption text":["Image caption text"],"Add text over image":["Add text over image"],"Open links in new tab":["Open links in new tab"],"Convert to blocks":["Convert to blocks"],"Add tracks":["Add tracks"],"Remove track":["Remove track"],"Kind":["Kind"],"Language tag (en, fr, etc.)":["Language tag (en, fr, etc)"],"Source language":["Source language"],"Title of track":["Title of track"],"Label":["Label"],"Edit track":["Edit track"],"Text tracks":["Text tracks"],"Edit %s":["Edit %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users."],"Captions":["Captions"],"Subtitles":["Subtitles"],"Use button with icon":["Use button with icon"],"Button inside":["Button inside"],"Button outside":["Button outside"],"No button":["No button"],"Change button position":["Change button position"],"Toggle search label":["Toggle search label"],"\"Read more\" link text":["\"Read more\" link text"],"Add link to featured image":["Add link to featured image"],"Repeated background":["Repeated background"],"One column":["One column"],"100":["100"],"Find out more":["Find out more"],"by %s":["by %s"]," \u2026 ":[" \u2026 "],"Display author name":["Display author name"],"Opacity":["Opacity"],"Change content position":["Change content position"],"Minimum height of cover":["Minimum height of cover"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["This column count exceeds the recommended amount and may cause visual breakage."],"Browser default":["Browser default"],"Edit gallery image":["Edit gallery image"],"Upload external image":["Upload external image"],"Crop":["Crop"],"Image uploaded.":["Image uploaded."],"survey":["Survey"],"social":["Social"],"Mobile":["Mobile"],"Template Part":["Template Part","Template Parts"],"Briefly describe the link to help screen reader users.":["Briefly describe the link to help screen reader users."],"Link label":["Link label"],"%s label":["%s label"],"Social Icon":["Social Icon"],"Select poster image":["Select poster image"],"Poster image":["Poster image"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river."],"Footer label":["Footer label"],"Header label":["Header label"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;"],"Image alignment":["Image alignment"],"Display featured image":["Display featured image"],"Featured image settings":["Featured image settings"],"Full post":["Full post"],"Show:":["Show:"],"Media file":["Media file"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );"],"Link to":["Link to"],"Gallery settings":["Gallery settings"],"ADD MEDIA":["ADD MEDIA"],"Level %1$s. %2$s":["Level %1$s. %2$s"],"Level %s. Empty.":["Level %s. Empty."],"Change heading level":["Change heading level"],"(Note: many devices and browsers do not display this text.)":["(Note: many devices and browsers do not display this text.)"],"Describe the role of this image on the page.":["Describe the role of this image on the page."],"Title attribute":["Title attribute"],"Embed a TikTok video.":["Embed a TikTok video."],"Open Media Library":["Open Media Library"],"Image size":["Image size"],"Small":["Small"],"Enter address":["Enter address"],"Grid view":["Grid view"],"List view":["List view"],"Sorting and filtering":["Sorting and filtering"],"Post meta settings":["Post meta settings"],"Post content":["Post content"],"Post content settings":["Post content settings"],"Percentage Width":["Percentage Width"],"Column settings":["Column settings"],"There is no poster image currently selected":["There is no poster image currently selected"],"The current poster image url is %s":["The current poster image URL is %s"],"Play inline":["Play inline"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Three columns; wide centre column"],"Three columns; equal split":["Three columns; equal split"],"Two columns; two-thirds, one-third split":["Two columns; two-thirds, one-third split"],"Two columns; one-third, two-thirds split":["Two columns; one-third, two-thirds split"],"Two columns; equal split":["Two columns; equal split"],"Call to Action":["Call to Action"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Welcome to the wonderful world of blocks\u2026"],"In quoting others, we cite ourselves.":["In quoting others, we cite ourselves."],"Reverse list numbering":["Reverse list numbering"],"Start value":["Start value"],"Ordered list settings":["Ordered list settings"],"One of the hardest things to do in technology is disrupt yourself.":["One of the hardest things to do in technology is disrupt yourself."],"Upload a file or pick one from your media library.":["Upload a file or pick one from your media library."],"Open in new tab":["Open in new tab"],"Attachment page":["Attachment page"],"December 6, 2018":["December 6, 2018"],"February 21, 2019":["February 21, 2019"],"May 7, 2019":["May 7, 2019"],"Release Date":["Release Date"],"Jazz Musician":["Jazz Musician"],"Footer section":["Footer section"],"Header section":["Header section"],"Change column alignment":["Change column alignment"],"Create Table":["Create Table"],"Insert a table for sharing data.":["Insert a table for sharing data."],"Align column right":["Align column right"],"Align column center":["Align column centre"],"Align column left":["Align column left"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol<\/strong>"],"Clear Media":["Clear Media"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc appears\u2014still, snowy, and serene."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Leave empty if the image is purely decorative.":["Leave empty if the image is purely decorative."],"Describe the purpose of the image":["Describe the purpose of the image"],"Crop image to fill entire column":["Crop image to fill entire column"],"Write gallery caption\u2026":["Write gallery caption\u2026"],"Move image forward":["Move image forward"],"Move image backward":["Move image backward"],"Code is Poetry":["Code is Poetry"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing."],"Six.":["Six."],"Five.":["Five."],"Four.":["Four."],"Three.":["Three."],"Two.":["Two."],"One.":["One."],"Learn more about embeds":["Learn more about embeds"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Paste a link to the content you want to display on your site."],"Tag Cloud settings":["Tag Cloud settings"],"- Select -":["- Select -"],"Max number of words in excerpt":["Max number of words in excerpt"],"Display excerpt":["Display excerpt"],"Display date":["Display date"],"Display author":["Display author"],"RSS settings":["RSS settings"],"Edit RSS URL":["Edit RSS URL"],"Use URL":["Use URL"],"Enter URL here\u2026":["Enter URL here\u2026"],"Add button text\u2026":["Add button text\u2026"],"Button text":["Button text"],"Optional placeholder\u2026":["Optional placeholder\u2026"],"Optional placeholder text":["Optional placeholder text"],"Add label\u2026":["Add label\u2026"],"Label text":["Label text"],"Hide the excerpt on the full content page":["Hide the excerpt on the full content page"],"The excerpt is visible.":["The excerpt is visible."],"The excerpt is hidden.":["The excerpt is hidden."],"Focal point picker":["Focal point picker"],"image %1$d of %2$d in gallery":["image %1$d of %2$d in gallery"],"Embedded content from %s can't be previewed in the editor.":["Embedded content from %s can't be previewed in the editor."],"Sorry, this content could not be embedded.":["Sorry, this content could not be embedded."],"Embed Amazon Kindle content.":["Embed Amazon Kindle content."],"ebook":["ebook"],"keyboard key\u0004Space":["Space"],"keyboard key\u0004Backspace":["Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["Embed Crowdsignal (formerly Polldaddy) content."],"content placeholder\u0004Content\u2026":["Content\u2026"],"button label\u0004Convert to link":["Convert to link"],"button label\u0004Try again":["Try again"],"This image has an empty alt attribute":["This image has an empty alt attribute"],"This image has an empty alt attribute; its file name is %s":["This image has an empty alt attribute; its file name is %s"],"Empty block; start writing or type forward slash to choose a block":["Empty block; start writing or type forward slash to choose a block"],"Paragraph block":["Paragraph block"],"Stack on mobile":["Stack on mobile"],"Link removed.":["Link removed."],"Playback controls":["Playback controls"],"Muted":["Muted"],"Width settings":["Width settings"],"New Column":["New Column"],"Fixed width table cells":["Fixed width table cells"],"Table settings":["Table settings"],"Edit table":["Edit table"],"Create":["Create"],"Row count":["Row count"],"Column count":["Column count"],"Height in pixels":["Height in pixels"],"Spacer settings":["Spacer settings"],"Write shortcode here\u2026":["Write shortcode here\u2026"],"Shortcode":["Shortcode"],"Separator":["Separator"],"Write preformatted text\u2026":["Write preformatted text\u2026"],"Drop cap":["Drop cap"],"Text settings":["Text settings"],"Toggle to show a large initial letter.":["Toggle to show a large initial letter."],"Showing large initial letter.":["Showing large initial letter."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely."],"Keep as HTML":["Keep as HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely."],"Media area":["Media area"],"Media & Text settings":["Media & Text settings"],"Show media on right":["Show media on right"],"Show media on left":["Show media on left"],"Indent list item":["Indent list item"],"Outdent list item":["Outdent list item"],"Convert to ordered list":["Convert to ordered list"],"Convert to unordered list":["Convert to unordered list"],"Latest Posts":["Latest Posts"],"Display post date":["Display post date"],"Number of comments":["Number of comments"],"Display avatar":["Display avatar"],"Latest comments settings":["Latest comments settings"],"Alt text (alternative text)":["Alt text (alternative text)"],"Image settings":["Image settings"],"Edit image":["Edit image"],"Write HTML\u2026":["Write HTML\u2026"],"Heading":["Heading"],"Heading %d":["Heading %d"],"Crop images":["Crop images"],"Drag images, upload new ones or select files from your library.":["Drag images, upload new ones or select files from your library."],"Thumbnails are not cropped.":["Thumbnails are not cropped."],"Thumbnails are cropped to align.":["Thumbnails are cropped to align."],"Show download button":["Show download button"],"Download button settings":["Download button settings"],"Text link settings":["Text link settings"],"button label\u0004Download":["Download"],"Copy URL":["Copy URL"],"Write file name\u2026":["Write file name\u2026"],"block title\u0004Embed":["Embed"],"Embedded content from %s":["Embedded content from %s"],"button label\u0004Embed":["Embed"],"Enter URL to embed here\u2026":["Enter URL to embed here\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["Embedding\u2026"],"Resize for smaller devices":["Resize for smaller devices"],"Media settings":["Media settings"],"Edit URL":["Edit URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["This embed may not preserve its aspect ratio when the browser is resized."],"This embed will preserve its aspect ratio when the browser is resized.":["This embed will preserve its aspect ratio when the browser is resized."],"Embed a WordPress.tv video.":["Embed a WordPress.tv video."],"Embed a VideoPress video.":["Embed a VideoPress video."],"Embed a Tumblr post.":["Embed a Tumblr post."],"Embed a TED video.":["Embed a TED video."],"Embed Speaker Deck content.":["Embed Speaker Deck content."],"Embed SmugMug content.":["Embed SmugMug content."],"Embed Slideshare content.":["Embed Slideshare content."],"Embed Scribd content.":["Embed Scribd content."],"Embed Screencast content.":["Embed Screencast content."],"Embed ReverbNation content.":["Embed ReverbNation content."],"Embed a Reddit thread.":["Embed a Reddit thread."],"Embed Mixcloud content.":["Embed Mixcloud content."],"Embed Kickstarter content.":["Embed Kickstarter content."],"Embed Issuu content.":["Embed Issuu content."],"Embed Imgur content.":["Embed Imgur content."],"Embed a Dailymotion video.":["Embed a Dailymotion video."],"Embed CollegeHumor content.":["Embed CollegeHumor content."],"Embed Cloudup content.":["Embed Cloudup content."],"Embed an Animoto video.":["Embed an Animoto video."],"Embed a Vimeo video.":["Embed a Vimeo video."],"Embed Flickr content.":["Embed Flickr content."],"Embed Spotify content.":["Embed Spotify content."],"Embed SoundCloud content.":["Embed SoundCloud content."],"audio":["audio"],"blog":["blog"],"post":["post","posts"],"Embed an Instagram post.":["Embed an Instagram post."],"image":["image"],"Embed a Facebook post.":["Embed a Facebook post."],"Embed a YouTube video.":["Embed a YouTube video."],"video":["video"],"music":["music"],"Embed a tweet.":["Embed a tweet."],"Write title\u2026":["Write title\u2026"],"Overlay":["Overlay"],"Fixed background":["Fixed background"],"Cover":["Cover"],"Write code\u2026":["Write code\u2026"],"Classic":["Classic"],"Categories settings":["Categories settings"],"Add text\u2026":["Add text\u2026"],"Block has been deleted or is unavailable.":["Block has been deleted or is unavailable."],"Audio settings":["Audio settings"],"Archives settings":["Archives settings"],"Link settings":["Link settings"],"Replace image":["Replace image"],"Convert to regular blocks":["Convert to regular blocks"],"Number of items":["Number of items"],"Reset":["Reset"],"Gallery":["Gallery"],"English":["English"],"Chapters":["Chapters"],"Contact us":["Contact us"],"(Untitled)":["(Untitled)"],"Read more":["Read more"],"Embed a WordPress post.":["Embed a WordPress post."],"Post Type":["Post Type"],"Taxonomy":["Taxonomy"],"The description will be displayed in the menu if the current theme supports it.":["The description will be displayed in the menu if the current theme supports it."],"Custom Link":["Custom Link"],"Minimum height":["Minimum height"],"Previous":["Previous"],"Color":["Colour"],"List View":["List View"],"Display Settings":["Display Settings"],"editor button\u0004Left to right":["Left to right"],"Autoplay":["Autoplay"],"Metadata":["Metadata"],"Auto":["Auto"],"Table":["Table"],"Tools":["Tools"],"File":["File"],"Delete column":["Delete column"],"Footer":["Footer"],"Replace":["Replace"],"Page break":["Page break"],"Menu":["Menu"],"Empty":["Empty"],"Columns":["Columns"],"Large":["Large"],"Media File":["Media File"],"Attachment Page":["Attachment Page"],"Include":["Include"],"Remove image":["Remove Image"],"Remove":["Remove"],"Upload":["Upload"],"Featured image":["Featured image"],"Link title":["Link title"],"Navigation":["Navigation"],"Link":["Link"],"Link to %s":["Link to %s"],"Preload":["Preload"],"Display as dropdown":["Display as dropdown"],"Descriptions":["Descriptions"],"Add a featured image":["Add a featured image"],"Menus":["Menus"],"Next":["Next"],"Post Tags":["Post Tags"],"Home":["Home"],"There is no excerpt because this is a protected post.":["There is no excerpt because this is a protected post."],"Background":["Background"],"Loop":["Loop"],"List":["List"],"Unlink":["Unlink"],"Indent":["Indent"],"Outdent":["Outdent"],"Code":["Code"],"Paragraph":["Paragraph"],"Row":["Row"],"Insert column after":["Insert column after"],"Insert column before":["Insert column before"],"Delete row":["Delete row"],"Insert row after":["Insert row after"],"Insert row before":["Insert row before"],"Log out":["Log out"],"Show hierarchy":["Show hierarchy"],"Text":["Text"],"Calendar":["Calendar"],"Show post counts":["Show post counts"],"No results found.":["No results found."],"HTML":["HTML"],"Height":["Height"],"Date Format":["Date Format"],"Settings":["Settings"],"About":["About"],"Width":["Width"],"(no title)":["(no title)"],"Select":["Select"],"Close":["Close"],"Version":["Version"],"Search":["Search"],"Size":["Size"],"Add Media":["Add Media"],"Header":["Header"],"Tags":["Tags"],"Cancel":["Cancel"],"Preview":["Preview"],"None":["None"],"Description":["Description"],"Name":["Name"],"Categories":["Categories"],"Excerpt":["Excerpt"],"Apply":["Apply"],"Edit":["Edit"],"URL":["URL"],"Author":["Author"],"Title":["Title"],"No posts found.":["No posts found."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}