{"translation-revision-date":"2022-01-14 08:45:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Could not load the preview image.":["Could not load the preview image."],"Could not load the preview image. Please reload the page and try again.":["Could not load the preview image. Please reload the page and try again."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}