{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Global Styles":["Global Styles"],"Widget types":["Widget types"],"Menu Item":["Menu Item"],"Comment":["Comment"],"Widget areas":["Widget area"],"Site":["Site"],"Navigation Area":["Navigation Area"],"Post Type":["Post Type"],"Taxonomy":["Taxonomy"],"Menu Location":["Menu Location"],"Menu":["Menu"],"User":["User"],"Base":["Base"],"Widgets":["Widgets"],"Site Title":["Site Title"],"Themes":["Themes"],"(no title)":["(no title)"],"Media":["Media"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}