{"translation-revision-date":"2022-01-14 08:45:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Permalink saved":["Permalink saved"],"Published on:":["Published on:"],"Publish on:":["Publish on:"],"Schedule for:":["Schedule for:"],"Saving Draft\u2026":["Saving Draft\u2026"],"No more comments found.":["No more comments found."],"Show more comments":["Show more comments"],"post action\/button label\u0004Schedule":["Schedule"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s at %4$s:%5$s"],"Public, Sticky":["Public, Sticky"],"Privately Published":["Privately Published"],"Save as Pending":["Save as Pending"],"The file URL has been copied to your clipboard":["The file URL has been copied to your clipboard"],"URL Slug":["URL Slug"],"Could not set that as the thumbnail image. Try a different attachment.":["Could not set that as the thumbnail image. Try a different attachment."],"Password Protected":["Password Protected"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."],"Update":["Update"],"Public":["Public"],"Private":["Private"],"OK":["OK"],"Save Draft":["Save Draft"],"Cancel":["Cancel"],"Publish":["Publish"],"Published":["Published"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}