{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.","Your theme provides %s different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site."],"Widgets footer":["Widgets footer"],"Widgets and blocks":["Widgets and blocks"],"Widgets top bar":["Widgets top bar"],"Display block breadcrumbs deactivated":["Display block breadcrumbs deactivated"],"Display block breadcrumbs activated":["Display block breadcrumbs activated"],"Saving\u2026":["Saving\u2026"],"Widget Areas":["Widget Areas"],"Manage with live preview":["Manage with live preview"],"Your theme does not contain any Widget Areas.":["Your theme does not contain any Widget Areas."],"Blocks in this Widget Area will not be displayed in your site.":["Blocks in this Widget Area will not be displayed in your site."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer."],"A widget area container.":["A widget area container."],"Widget Area":["Widget Area"],"Could not save the following widgets: %s.":["Could not save the following widgets: %s."],"There was an error. %s":["There was an error. %s"],"Widgets saved.":["Widgets saved."],"Close list view sidebar":["Close list view sidebar"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Get the Classic Widgets plugin.":["Get the Classic Widgets plugin."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/en-nz.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Want to stick with the old widgets?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favourite widgets still work flawlessly."],"Welcome to block Widgets":["Welcome to block widgets"],"Contain text cursor inside block deactivated":["Contain text cursor inside block deactivated"],"Contain text cursor inside block activated":["Contain text cursor inside block activated"],"Widgets settings":["Widgets settings"],"Block Library":["Block Library"],"Display block breadcrumbs":["Display block breadcrumbs"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"%s (selected)":["%s (selected)"],"Use theme styles":["Use theme styles"],"Make the editor look like your theme.":["Make the editor look like your theme."],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Preferences":["Preferences"],"Drawer":["Drawer"],"Contain text cursor inside block":["Contain text cursor inside active block"],"Here's a detailed guide.":["Here's a detailed guide."],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Learn how to use the block editor":["Learn how to use the block editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Get to know the block library":["Get to know the block library"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width and alignment. These will show and hide automatically when you have a block selected."],"Make each block your own":["Make each block your own"],"Get started":["Get started"],"inserter":["inserter"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"List view":["List view"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Feature activated":["Feature activated"],"Feature deactivated":["Feature deactivated"],"Top toolbar":["Top toolbar"],"Close settings":["Close settings"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Global shortcuts":["Global shortcuts"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Document tools":["Document tools"],"You have unsaved changes. If you proceed, they will be lost.":["You have unsaved changes. If you proceed, they will be lost."],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"Attempt Recovery":["Attempt Recovery"],"No block selected.":["No block selected."],"(opens in a new tab)":["(opens in a new tab)"],"List View":["List View"],"Tools":["Tools"],"Footer":["Footer"],"Block":["Block"],"Widgets":["Widgets"],"Settings":["Settings"],"Help":["Help"],"Close":["Close"],"Update":["Update"],"Redo":["Redo"],"Header":["Header"],"Content":["Content"],"Publish":["Publish"],"Undo":["Undo"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}