{"translation-revision-date":"2022-01-14 08:45:02+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Remove From Bulk Edit":["Remove From Bulk Edit"],"Error while saving the changes.":["Error while saving the changes."],"Changes saved.":["Changes saved."],"tag delimiter\u0004,":[","],"(no title)":["(no title)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}