{"translation-revision-date":"2022-02-22 23:27:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_NZ"},"Uncategorized":["Uncategorised"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates help define the layout of the site. You can customise all aspects of your posts and pages using blocks and patterns in this editor."],"action\u0004New":["New"],"https:\/\/wordpress.org\/support\/article\/writing-posts\/#post-field-descriptions":["https:\/\/wordpress.org\/support\/article\/writing-posts\/#post-field-descriptions"],"noun\u0004Document":["Document"],"Navigate to the previous view":["Navigate to the previous view"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later."],"Visible blocks":["Visible blocks"],"Customize how you interact with blocks in the block library and editing canvas.":["Customise how you interact with blocks in the block library and editing canvas."],"Block interactions":["Block interactions"],"Shows text instead of icons.":["Shows text instead of icons."],"Customize options related to the block editor interface and editing flow.":["Customise options related to the block editor interface and editing flow."],"Review settings, such as visibility and tags.":["Review settings, such as visibility and tags."],"Change options related to publishing.":["Change options related to publishing."],"Publishing":["Publishing"],"%d block is hidden.":["%d block is hidden.","%d blocks are hidden."],"Welcome to the template editor":["Welcome to the template editor"],"Template: %s":["Template: %s"],"Describe the purpose of the template, e.g. \"Full Width\". Custom templates can be applied to any post or page.":["Describe the purpose of the template, eg \"Full Width\". Custom templates can be applied to any post or page."],"Create custom template":["Create custom template"],"Custom Template":["Custom Template"],"Template (selected)":["Template (selected)"],"Close list view sidebar":["Close list view sidebar"],"Template Options":["Template options"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Give the template a title that indicates its purpose, eg \"Full Width\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Are you sure you want to delete the %s template? It may be used by other pages or posts."],"Delete template":["Delete template"],"Generic label for block inserter button\u0004Toggle block inserter":["Toggle block inserter"],"Custom template created. You're in template mode now.":["Custom template created. You're in template mode now."],"Manage Reusable blocks":["Manage Reusable blocks"],"Block Library":["Block Library"],"Editing template. Changes made here affect all posts and pages that use the template.":["Editing template. Changes made here affect all posts and pages that use the template."],"Additional":["Additional"],"Panels":["Panels"],"Display block breadcrumbs":["Display block breadcrumbs"],"Shows block breadcrumbs at the bottom of the editor.":["Shows block breadcrumbs at the bottom of the editor."],"Edit %s":["Edit %s"],"%s (selected)":["%s (selected)"],"Add extra areas to the editor.":["Add extra areas to the editor."],"Choose what displays in the panel.":["Choose what displays in the panel."],"Use theme styles":["Use theme styles"],"Make the editor look like your theme.":["Make the editor look like your theme."],"Display button labels":["Display button labels"],"Highlights the current block and fades other content.":["Highlights the current block and fades other content."],"Reduce the interface":["Reduce the interface"],"Compacts options and outlines in the toolbar.":["Compacts options and outlines in the toolbar."],"Appearance":["Appearance"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Show most used blocks":["Show most used blocks"],"Places the most frequent blocks in the block library.":["Places the most frequent blocks in the block library."],"Include pre-publish checklist":["Include pre-publish checklist"],"Preferences":["Preferences"],"Open the block list view.":["Open the block list view."],"Show more settings":["Show more settings"],"Hide more settings":["Hide more settings"],"Drawer":["Drawer"],"Block library":["Block Library"],"Open save panel":["Open save panel"],"Preview in new tab":["Preview in new tab"],"Contain text cursor inside block":["Contain text cursor inside active block"],"Open document settings":["Open document settings"],"Open block settings":["Open block settings"],"Here's a detailed guide.":["Here's a detailed guide."],"New to the block editor? Want to learn more about using it? ":["New to the block editor? Want to learn more about using it? "],"Learn how to use the block editor":["Learn how to use the block editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Get to know the block library":["Get to know the block library"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width and alignment. These will show and hide automatically when you have a block selected."],"Make each block your own":["Make each block your own"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content."],"Get started":["Get started"],"Welcome to the block editor":["Welcome to the block editor"],"inserter":["inserter"],"View post":["View post"],"Page attributes":["Page attributes"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Editor footer":["Editor footer"],"All content copied.":["All content copied."],"List view":["List view"],"Disable & Reload":["Disable & Reload"],"Enable & Reload":["Enable & Reload"],"A page reload is required for this change. Make sure your content is saved before reloading.":["A page reload is required for this change. Make sure your content is saved before reloading."],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Read about permalinks":["Read about permalinks"],"The last part of the URL.":["The last part of the URL."],"URL Slug":["URL Slug"],"Fullscreen mode deactivated":["Fullscreen mode deactivated"],"Fullscreen mode activated":["Fullscreen mode activated"],"Spotlight mode deactivated":["Spotlight mode deactivated"],"Spotlight mode activated":["Spotlight mode activated"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Feature activated":["Feature activated"],"Feature deactivated":["Feature deactivated"],"Block (selected)":["Block (selected)"],"Top toolbar":["Top toolbar"],"Permalink":["Permalink"],"Custom fields":["Custom fields"],"Create":["Create"],"Code editor selected":["Code editor selected"],"Visual editor selected":["Visual editor selected"],"Copy all content":["Copy all content"],"This block can only be used once.":["This block can only be used once."],"Transform into:":["Transform into:"],"Find original":["Find original"],"Additional settings are now available in the Editor block settings sidebar":["Additional settings are now available in the Editor block settings sidebar"],"Block settings closed":["Block settings closed"],"Exit code editor":["Exit code editor"],"Editing code":["Editing code"],"Editor settings":["Editor settings"],"Close settings":["Close settings"],"Document settings":["Document settings"],"Visibility":["Visibility"],"Status & visibility":["Status & visibility"],"Pin to toolbar":["Pin to toolbar"],"Unpin from toolbar":["Unpin from toolbar"],"Close plugin":["Close plugin"],"Discussion":["Discussion"],"Open publish panel":["Open publish panel"],"Editor content":["Editor content"],"Editor publish":["Editor publish"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Switch between visual editor and code editor.":["Switch between visual editor and code editor."],"Navigate to the previous part of the editor.":["Navigate to the previous part of the editor."],"Navigate to the next part of the editor.":["Navigate to the next part of the editor."],"Show or hide the settings sidebar.":["Show or hide the settings sidebar."],"Global shortcuts":["Global shortcuts"],"Work without distraction":["Work without distraction"],"Fullscreen mode":["Fullscreen mode"],"Focus on one block at a time":["Focus on one block at a time"],"Spotlight mode":["Spotlight mode"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Editor":["Editor"],"Code editor":["Code editor"],"Visual editor":["Visual editor"],"Editor top bar":["Editor top bar"],"Document tools":["Document tools"],"Available block types":["Available block types"],"Search for a block":["Search for a block"],"(opens in a new tab)":["(opens in a new tab)"],"No blocks found.":["No blocks found."],"Blocks":["Blocks"],"Site Icon":["Site Icon"],"List View":["List View"],"Back":["Back"],"Tools":["Tools"],"Template:":["Template:"],"Footer":["Footer"],"Block":["Block"],"Remove":["Remove"],"Featured image":["Featured image"],"Template":["Template"],"General":["General"],"Toggle fullscreen mode.":["Toggle fullscreen mode."],"Untitled":["Untitled"],"Default":["Default"],"Settings":["Settings"],"Help":["Help"],"(no title)":["(no title)"],"Close":["Close"],"Add":["Add"],"Header":["Header"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Name":["Name"],"Excerpt":["Excerpt"],"Publish":["Publish"],"Edit":["Edit"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}